apiVersion: v1
kind: Secret
metadata:
  name: k8app-backend-secret
type: Opaque
data:
  SECRET_KEY: OTlkM2IxZjAxYWE2MzllNGE3NmY0ZmMyODFmYzgzNDc0N2E1NDM3MjBiYTRjOGE4NjQ4YmE3NTVhZWY5YmU3Zgo=
  POSTGRES_PASSWORD: cGFzcwo=
