DOMAIN=localhost

TAG=1.4

STACK_NAME=k8app-com

DOCKER_IMAGE_BACKEND=kotonium/k8app-backend-image
DOCKER_IMAGE_FRONTEND=kotonium/k8app-frontend-image

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:1337", "http://localhost:5000", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5000", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=k8app

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass # this is for test runs of docker-compose. Proper secrets are set up in corresponding k8s specs
POSTGRES_DB=app

REACT_APP_BACKEND_BASE_URI=localhost:8080/api/items